.supports-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.supports-grid .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item img {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .supports-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
